{
  "name": "newsletter-migration-audit",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test *.test.mjs",
    "serve": "node server.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
